{
  "source": "IMF IMTS (International Trade in Goods, by partner country) \u2014 api.imf.org SDMX 2.1, flow IMF.STA:IMTS(1.0.0)",
  "indicators": [
    "XG_FOB_USD",
    "MG_CIF_USD"
  ],
  "euro_area_code": "G163",
  "window": "2021-2023 average",
  "blocs": [
    "US",
    "EA",
    "JP",
    "UK",
    "CA",
    "CN",
    "CH",
    "KR",
    "MX",
    "AU",
    "TR",
    "SE",
    "PL",
    "NO",
    "DK",
    "IN",
    "BR",
    "RU",
    "ID",
    "SA",
    "AR",
    "ZA",
    "TH",
    "MY"
  ],
  "bloc_codes": {
    "US": "USA",
    "EA": "G163",
    "JP": "JPN",
    "UK": "GBR",
    "CA": "CAN",
    "CN": "CHN",
    "CH": "CHE",
    "KR": "KOR",
    "MX": "MEX",
    "AU": "AUS",
    "TR": "TUR",
    "SE": "SWE",
    "PL": "POL",
    "NO": "NOR",
    "DK": "DNK",
    "IN": "IND",
    "BR": "BRA",
    "RU": "RUS",
    "ID": "IDN",
    "SA": "SAU",
    "AR": "ARG",
    "ZA": "ZAF",
    "TH": "THA",
    "MY": "MYS"
  },
  "note": "Row-normalized over the pilot blocs (zero diagonal). US is a closed economy (no RoW block). Adding CN/UK later: extend BLOCS and re-run.",
  "weights": {
    "EA": {
      "US": 0.179424,
      "JP": 0.029985,
      "UK": 0.11,
      "CA": 0.016171,
      "CN": 0.163989,
      "CH": 0.07586,
      "KR": 0.025353,
      "MX": 0.01675,
      "AU": 0.011069,
      "TR": 0.038365,
      "SE": 0.043103,
      "PL": 0.096529,
      "NO": 0.029817,
      "DK": 0.025526,
      "IN": 0.023601,
      "BR": 0.01899,
      "RU": 0.040683,
      "ID": 0.006561,
      "SA": 0.013809,
      "AR": 0.004134,
      "ZA": 0.011525,
      "TH": 0.008618,
      "MY": 0.010137
    },
    "JP": {
      "US": 0.190082,
      "EA": 0.113503,
      "UK": 0.015227,
      "CA": 0.020367,
      "CN": 0.275746,
      "CH": 0.010781,
      "KR": 0.070257,
      "MX": 0.014791,
      "AU": 0.071096,
      "TR": 0.003737,
      "SE": 0.003865,
      "PL": 0.004281,
      "NO": 0.002153,
      "DK": 0.002444,
      "IN": 0.0171,
      "BR": 0.012559,
      "RU": 0.014581,
      "ID": 0.032371,
      "SA": 0.033652,
      "AR": 0.001591,
      "ZA": 0.009717,
      "TH": 0.048701,
      "MY": 0.0314
    },
    "UK": {
      "US": 0.131977,
      "EA": 0.49523,
      "JP": 0.01788,
      "CA": 0.016078,
      "CN": 0.104316,
      "CH": 0.02849,
      "KR": 0.014725,
      "MX": 0.003374,
      "AU": 0.008699,
      "TR": 0.021532,
      "SE": 0.015108,
      "PL": 0.022386,
      "NO": 0.044173,
      "DK": 0.009988,
      "IN": 0.019359,
      "BR": 0.006797,
      "RU": 0.008823,
      "ID": 0.002589,
      "SA": 0.008351,
      "AR": 0.001566,
      "ZA": 0.008864,
      "TH": 0.005083,
      "MY": 0.004613
    },
    "CA": {
      "US": 0.673257,
      "EA": 0.074183,
      "JP": 0.025447,
      "UK": 0.018546,
      "CN": 0.092471,
      "CH": 0.008281,
      "KR": 0.014772,
      "MX": 0.037187,
      "AU": 0.004188,
      "TR": 0.003168,
      "SE": 0.002856,
      "PL": 0.002833,
      "NO": 0.003234,
      "DK": 0.001817,
      "IN": 0.008796,
      "BR": 0.009012,
      "RU": 0.001026,
      "ID": 0.003865,
      "SA": 0.003518,
      "AR": 0.001197,
      "ZA": 0.002043,
      "TH": 0.00443,
      "MY": 0.003874
    },
    "CN": {
      "US": 0.185099,
      "EA": 0.174883,
      "JP": 0.088478,
      "UK": 0.026578,
      "CA": 0.022549,
      "CH": 0.013599,
      "KR": 0.087885,
      "MX": 0.023804,
      "AU": 0.05726,
      "TR": 0.009823,
      "SE": 0.005093,
      "PL": 0.010771,
      "NO": 0.00297,
      "DK": 0.004005,
      "IN": 0.033663,
      "BR": 0.043437,
      "RU": 0.048377,
      "ID": 0.03493,
      "SA": 0.026217,
      "AR": 0.00478,
      "ZA": 0.01404,
      "TH": 0.033267,
      "MY": 0.048493
    },
    "CH": {
      "US": 0.150964,
      "EA": 0.496845,
      "JP": 0.023935,
      "UK": 0.052797,
      "CA": 0.015584,
      "CN": 0.097144,
      "KR": 0.009713,
      "MX": 0.006401,
      "AU": 0.00938,
      "TR": 0.020256,
      "SE": 0.005829,
      "PL": 0.010351,
      "NO": 0.002058,
      "DK": 0.003873,
      "IN": 0.037565,
      "BR": 0.006923,
      "RU": 0.008993,
      "ID": 0.004127,
      "SA": 0.008906,
      "AR": 0.002968,
      "ZA": 0.008577,
      "TH": 0.013047,
      "MY": 0.003764
    },
    "KR": {
      "US": 0.191091,
      "EA": 0.111913,
      "JP": 0.085664,
      "UK": 0.012192,
      "CA": 0.015312,
      "CN": 0.305421,
      "CH": 0.004466,
      "MX": 0.020928,
      "AU": 0.054515,
      "TR": 0.009655,
      "SE": 0.003616,
      "PL": 0.009296,
      "NO": 0.002947,
      "DK": 0.001768,
      "IN": 0.026429,
      "BR": 0.012242,
      "RU": 0.022063,
      "ID": 0.023098,
      "SA": 0.038956,
      "AR": 0.002565,
      "ZA": 0.004479,
      "TH": 0.016291,
      "MY": 0.025095
    },
    "MX": {
      "US": 0.665001,
      "EA": 0.067074,
      "JP": 0.022323,
      "UK": 0.005136,
      "CA": 0.026689,
      "CN": 0.118737,
      "CH": 0.003569,
      "KR": 0.026305,
      "AU": 0.00172,
      "TR": 0.001891,
      "SE": 0.001378,
      "PL": 0.003372,
      "NO": 0.000395,
      "DK": 0.00119,
      "IN": 0.010291,
      "BR": 0.015199,
      "RU": 0.002405,
      "ID": 0.002613,
      "SA": 0.000549,
      "AR": 0.002022,
      "ZA": 0.00105,
      "TH": 0.007949,
      "MY": 0.013142
    },
    "AU": {
      "US": 0.082269,
      "EA": 0.09225,
      "JP": 0.148005,
      "UK": 0.016438,
      "CA": 0.007784,
      "CN": 0.384244,
      "CH": 0.00847,
      "KR": 0.085504,
      "MX": 0.006426,
      "TR": 0.003724,
      "SE": 0.004283,
      "PL": 0.003531,
      "NO": 0.00089,
      "DK": 0.002617,
      "IN": 0.044222,
      "BR": 0.004384,
      "RU": 0.001064,
      "ID": 0.022341,
      "SA": 0.003907,
      "AR": 0.001862,
      "ZA": 0.004174,
      "TH": 0.034383,
      "MY": 0.037224
    },
    "TR": {
      "US": 0.078037,
      "EA": 0.397391,
      "JP": 0.014067,
      "UK": 0.04924,
      "CA": 0.007735,
      "CN": 0.11098,
      "CH": 0.037247,
      "KR": 0.02513,
      "MX": 0.00563,
      "AU": 0.005867,
      "SE": 0.010064,
      "PL": 0.025024,
      "NO": 0.004716,
      "DK": 0.006541,
      "IN": 0.026836,
      "BR": 0.013479,
      "RU": 0.13735,
      "ID": 0.006553,
      "SA": 0.012557,
      "AR": 0.002519,
      "ZA": 0.006287,
      "TH": 0.005606,
      "MY": 0.011145
    },
    "SE": {
      "US": 0.066453,
      "EA": 0.501173,
      "JP": 0.010575,
      "UK": 0.048236,
      "CA": 0.006143,
      "CN": 0.055417,
      "CH": 0.009145,
      "KR": 0.009256,
      "MX": 0.00313,
      "AU": 0.006543,
      "TR": 0.010062,
      "PL": 0.045647,
      "NO": 0.114943,
      "DK": 0.07599,
      "IN": 0.007343,
      "BR": 0.006275,
      "RU": 0.007266,
      "ID": 0.002293,
      "SA": 0.004063,
      "AR": 0.000678,
      "ZA": 0.003299,
      "TH": 0.003448,
      "MY": 0.002623
    },
    "PL": {
      "US": 0.033827,
      "EA": 0.687456,
      "JP": 0.006116,
      "UK": 0.037046,
      "CA": 0.003603,
      "CN": 0.066432,
      "CH": 0.008406,
      "KR": 0.01366,
      "MX": 0.004222,
      "AU": 0.002989,
      "TR": 0.014565,
      "SE": 0.028713,
      "NO": 0.01231,
      "DK": 0.019395,
      "IN": 0.006616,
      "BR": 0.003768,
      "RU": 0.031331,
      "ID": 0.001811,
      "SA": 0.010146,
      "AR": 0.001434,
      "ZA": 0.002318,
      "TH": 0.001896,
      "MY": 0.001942
    },
    "NO": {
      "US": 0.040794,
      "EA": 0.484571,
      "JP": 0.009283,
      "UK": 0.167084,
      "CA": 0.012485,
      "CN": 0.063658,
      "CH": 0.004672,
      "KR": 0.009402,
      "MX": 0.003111,
      "AU": 0.001923,
      "TR": 0.008184,
      "SE": 0.088878,
      "PL": 0.035002,
      "DK": 0.039087,
      "IN": 0.005687,
      "BR": 0.008912,
      "RU": 0.006341,
      "ID": 0.002081,
      "SA": 0.000654,
      "AR": 0.000399,
      "ZA": 0.001742,
      "TH": 0.003859,
      "MY": 0.00219
    },
    "DK": {
      "US": 0.074387,
      "EA": 0.478878,
      "JP": 0.01282,
      "UK": 0.04052,
      "CA": 0.006889,
      "CN": 0.070723,
      "CH": 0.00897,
      "KR": 0.008461,
      "MX": 0.00387,
      "AU": 0.00651,
      "TR": 0.011638,
      "SE": 0.124846,
      "PL": 0.048401,
      "NO": 0.061827,
      "IN": 0.008187,
      "BR": 0.006857,
      "RU": 0.00798,
      "ID": 0.002752,
      "SA": 0.00436,
      "AR": 0.00172,
      "ZA": 0.002611,
      "TH": 0.004025,
      "MY": 0.002769
    },
    "IN": {
      "US": 0.176228,
      "EA": 0.159813,
      "JP": 0.031334,
      "UK": 0.028195,
      "CA": 0.011074,
      "CN": 0.16752,
      "CH": 0.033659,
      "KR": 0.038822,
      "MX": 0.012586,
      "AU": 0.036032,
      "TR": 0.016588,
      "SE": 0.003791,
      "PL": 0.005434,
      "NO": 0.002532,
      "DK": 0.002531,
      "BR": 0.019748,
      "RU": 0.058518,
      "ID": 0.045295,
      "SA": 0.066409,
      "AR": 0.006827,
      "ZA": 0.026643,
      "TH": 0.022683,
      "MY": 0.027739
    },
    "BR": {
      "US": 0.176776,
      "EA": 0.174835,
      "JP": 0.025585,
      "UK": 0.01356,
      "CA": 0.020142,
      "CN": 0.327824,
      "CH": 0.00906,
      "KR": 0.02444,
      "MX": 0.027076,
      "AU": 0.005911,
      "TR": 0.010188,
      "SE": 0.006265,
      "PL": 0.004739,
      "NO": 0.004638,
      "DK": 0.003462,
      "IN": 0.028592,
      "RU": 0.021592,
      "ID": 0.010597,
      "SA": 0.014916,
      "AR": 0.060251,
      "ZA": 0.005196,
      "TH": 0.011667,
      "MY": 0.01269
    },
    "RU": {
      "US": 0.030697,
      "EA": 0.29656,
      "JP": 0.026686,
      "UK": 0.023219,
      "CA": 0.001343,
      "CN": 0.320098,
      "CH": 0.013222,
      "KR": 0.040111,
      "MX": 0.006949,
      "AU": 0.000891,
      "TR": 0.087785,
      "SE": 0.003349,
      "PL": 0.025479,
      "NO": 0.002944,
      "DK": 0.00389,
      "IN": 0.074887,
      "BR": 0.016586,
      "ID": 0.0058,
      "SA": 0.00661,
      "AR": 0.001599,
      "ZA": 0.001627,
      "TH": 0.003104,
      "MY": 0.006563
    },
    "ID": {
      "US": 0.102053,
      "EA": 0.075096,
      "JP": 0.102225,
      "UK": 0.007271,
      "CA": 0.009902,
      "CN": 0.339776,
      "CH": 0.007101,
      "KR": 0.058274,
      "MX": 0.005646,
      "AU": 0.035144,
      "TR": 0.006132,
      "SE": 0.002536,
      "PL": 0.002931,
      "NO": 0.001294,
      "DK": 0.001572,
      "IN": 0.073725,
      "BR": 0.014304,
      "RU": 0.00891,
      "SA": 0.017552,
      "AR": 0.006062,
      "ZA": 0.007585,
      "TH": 0.048345,
      "MY": 0.066561
    },
    "SA": {
      "US": 0.091335,
      "EA": 0.157457,
      "JP": 0.10579,
      "UK": 0.016651,
      "CA": 0.009891,
      "CN": 0.248871,
      "CH": 0.013918,
      "KR": 0.091035,
      "MX": 0.003148,
      "AU": 0.005919,
      "TR": 0.01506,
      "SE": 0.004136,
      "PL": 0.020992,
      "NO": 0.000897,
      "DK": 0.002501,
      "IN": 0.112744,
      "BR": 0.017536,
      "RU": 0.005459,
      "ID": 0.017959,
      "AR": 0.003868,
      "ZA": 0.012016,
      "TH": 0.022265,
      "MY": 0.020551
    },
    "AR": {
      "US": 0.128077,
      "EA": 0.158599,
      "JP": 0.017585,
      "UK": 0.011772,
      "CA": 0.011428,
      "CN": 0.19845,
      "CH": 0.015028,
      "KR": 0.021354,
      "MX": 0.02246,
      "AU": 0.009398,
      "TR": 0.009011,
      "SE": 0.002901,
      "PL": 0.008565,
      "NO": 0.001059,
      "DK": 0.002936,
      "IN": 0.048913,
      "BR": 0.251514,
      "RU": 0.007708,
      "ID": 0.018787,
      "SA": 0.013697,
      "ZA": 0.005153,
      "TH": 0.01903,
      "MY": 0.016576
    },
    "ZA": {
      "US": 0.118392,
      "EA": 0.277342,
      "JP": 0.065554,
      "UK": 0.054017,
      "CA": 0.005212,
      "CN": 0.220676,
      "CH": 0.009314,
      "KR": 0.021805,
      "MX": 0.00616,
      "AU": 0.013425,
      "TR": 0.011272,
      "SE": 0.00765,
      "PL": 0.00918,
      "NO": 0.001615,
      "DK": 0.003267,
      "IN": 0.076654,
      "BR": 0.012658,
      "RU": 0.005823,
      "ID": 0.010823,
      "SA": 0.02875,
      "AR": 0.00368,
      "TH": 0.024067,
      "MY": 0.012664
    },
    "TH": {
      "US": 0.155691,
      "EA": 0.085483,
      "JP": 0.144748,
      "UK": 0.015195,
      "CA": 0.007332,
      "CN": 0.259083,
      "CH": 0.021537,
      "KR": 0.03881,
      "MX": 0.010244,
      "AU": 0.044815,
      "TR": 0.004458,
      "SE": 0.003195,
      "PL": 0.002614,
      "NO": 0.002234,
      "DK": 0.002105,
      "IN": 0.040027,
      "BR": 0.014304,
      "RU": 0.005086,
      "ID": 0.045484,
      "SA": 0.020869,
      "AR": 0.004581,
      "ZA": 0.009395,
      "MY": 0.062711
    },
    "MY": {
      "US": 0.144714,
      "EA": 0.107152,
      "JP": 0.095896,
      "UK": 0.010312,
      "CA": 0.005669,
      "CN": 0.267454,
      "CH": 0.006144,
      "KR": 0.061463,
      "MX": 0.01081,
      "AU": 0.045188,
      "TR": 0.01134,
      "SE": 0.002481,
      "PL": 0.002816,
      "NO": 0.001038,
      "DK": 0.001442,
      "IN": 0.045508,
      "BR": 0.00985,
      "RU": 0.006955,
      "ID": 0.066161,
      "SA": 0.021929,
      "AR": 0.004883,
      "ZA": 0.004718,
      "TH": 0.066075
    }
  }
}