This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFM_User_Manual.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            872 strings with 11970 characters,
and the built_in function-call counts, 18942 in all, are:
= -- 1737
> -- 1068
< -- 27
+ -- 360
- -- 320
* -- 1623
:= -- 2919
add.period$ -- 121
call.type$ -- 40
change.case$ -- 227
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 809
empty$ -- 1550
format.name$ -- 396
if$ -- 3910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 208
num.names$ -- 162
pop$ -- 387
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 916
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 528
