This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFM_User_Manual.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TannerWong1987"
Warning--I didn't find a database entry for "DempsterLairdRubin1977"
You've used 38 entries,
            2773 wiz_defined-function locations,
            862 strings with 11688 characters,
and the built_in function-call counts, 18007 in all, are:
= -- 1650
> -- 1017
< -- 26
+ -- 343
- -- 305
* -- 1541
:= -- 2777
add.period$ -- 115
call.type$ -- 38
change.case$ -- 216
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 768
empty$ -- 1472
format.name$ -- 377
if$ -- 3716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 198
num.names$ -- 154
pop$ -- 369
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 871
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 502
(There were 2 warnings)
