\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GiannoneLenzaPrimiceri2019}
\citation{PesaranSchuermannWeiner2004,DeesDiMauroPesaranSmith2007,ChudikPesaran2016}
\citation{Litterman1986,DoanLittermanSims1984,Giannone2015,GiannoneLenzaPrimiceri2019}
\citation{LenzaPrimiceri2022,CarrieroClarkMarcellino2015}
\citation{GiannoneReichlinSmall2008}
\citation{DurbinKoopman2002,DurbinKoopman2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why one estimable object beats bolt-ons.}{1}{section*.1}\protected@file@percent }
\citation{GiannoneLenzaPrimiceri2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-bloc Bayesian VARs.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:bloc}{{1}{2}{Per-bloc Bayesian VARs}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trade-weighted stars.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:stars}{{2}{2}{Trade-weighted stars}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve-time coupling and global commons.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:coupling}{{3}{2}{Solve-time coupling and global commons}{equation.2.3}{}}
\citation{GiannoneLenzaPrimiceri2019,Giannone2015}
\citation{LenzaPrimiceri2022,CarrieroClarkMarcellino2015}
\@writefile{toc}{\contentsline {paragraph}{Endogenous vs.\ weakly-exogenous dominant unit.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priors and COVID treatment.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogenous-US augmented-state closed form.}{3}{section*.7}\protected@file@percent }
\citation{Bohn1998,Escolano2010,IMF2013DSA}
\citation{GneitingRaftery2007}
\citation{HansenLundeNason2011}
\citation{GiacominiWhite2006,ClarkWest2007,DieboldMariano1995}
\citation{HarveyLeybourneNewbold1997}
\citation{RomanoWolf2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System schematic: data $\to $ EM--Bayesian estimation $\to $ coupled global solve $\to $ forecasts/scenarios. The dashed box is the single estimable object.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{4}{System schematic: data $\to $ EM--Bayesian estimation $\to $ coupled global solve $\to $ forecasts/scenarios. The dashed box is the single estimable object}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fiscal stock--flow block.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:debt}{{4}{4}{Fiscal stock--flow block}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application 1: An Out-of-Sample Horse-Race}{4}{section.5}\protected@file@percent }
\newlabel{sec:horserace}{{5}{4}{Application 1: An Out-of-Sample Horse-Race}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 1: AR($p$) and the DFM lead the point race.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 2: but it is \emph  {inside} the Model Confidence Set on the nominal block.}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The nine-model OOS suite. Two proposed variants (D9), six benchmarks, plus a climatology sibling of the random walk.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:bench}{{1}{5}{The nine-model OOS suite. Two proposed variants (D9), six benchmarks, plus a climatology sibling of the random walk}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 90\% Model Confidence Set membership (CRPS loss), six-bloc headline. \text  {$\mathsurround \z@ \mathchar "458$}{} $=$ in the set (indistinguishable from the best). \texttt  {emgvar\_frozen} matches \texttt  {emgvar\_endo} except short-rate $h{=}1$, where it is \emph  {out}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mcs}{{2}{5}{90\% Model Confidence Set membership (CRPS loss), six-bloc headline. \checkmark {} $=$ in the set (indistinguishable from the best). \texttt {emgvar\_frozen} matches \texttt {emgvar\_endo} except short-rate $h{=}1$, where it is \emph {out}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 3: the endogenous-US design earns its keep, and the textbook GVAR is beaten decisively.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest caveats.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application 2: An Endogenous-US Spillover Channel}{5}{section.6}\protected@file@percent }
\newlabel{sec:spillover}{{6}{5}{Application 2: An Endogenous-US Spillover Channel}{section.6}{}}
\citation{PesaranShin1998}
\citation{DieboldYilmaz2012}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bohn1998}{{1}{1998}{{Bohn}}{{}}}
\bibcite{CarrieroClarkMarcellino2015}{{2}{2015}{{Carriero et~al.}}{{Carriero, Clark, and Marcellino}}}
\bibcite{ChudikPesaran2016}{{3}{2016}{{Chudik and Pesaran}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces US $+100$\,bp conditional projection: peak (max-abs) response by bloc and topology, and the endogenous$-$frozen gap (scored space; the channel absent under the frozen anchor).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:spillover}{{3}{6}{US $+100$\,bp conditional projection: peak (max-abs) response by bloc and topology, and the endogenous$-$frozen gap (scored space; the channel absent under the frozen anchor)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest caveat (not a causal IRF).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{ClarkWest2007}{{4}{2007}{{Clark and West}}{{}}}
\bibcite{DeesDiMauroPesaranSmith2007}{{5}{2007}{{Dees et~al.}}{{Dees, {di Mauro}, Pesaran, and Smith}}}
\bibcite{DieboldMariano1995}{{6}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{DieboldYilmaz2012}{{7}{2012}{{Diebold and Yilmaz}}{{}}}
\bibcite{DoanLittermanSims1984}{{8}{1984}{{Doan et~al.}}{{Doan, Litterman, and Sims}}}
\bibcite{DurbinKoopman2002}{{9}{2002}{{Durbin and Koopman}}{{}}}
\bibcite{DurbinKoopman2012}{{10}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{Escolano2010}{{11}{2010}{{Escolano}}{{}}}
\bibcite{GiacominiWhite2006}{{12}{2006}{{Giacomini and White}}{{}}}
\bibcite{GiannoneReichlinSmall2008}{{13}{2008}{{Giannone et~al.}}{{Giannone, Reichlin, and Small}}}
\bibcite{Giannone2015}{{14}{2015}{{Giannone et~al.}}{{Giannone, Lenza, and Primiceri}}}
\bibcite{GiannoneLenzaPrimiceri2019}{{15}{2019}{{Giannone et~al.}}{{Giannone, Lenza, and Primiceri}}}
\bibcite{GneitingRaftery2007}{{16}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{HansenLundeNason2011}{{17}{2011}{{Hansen et~al.}}{{Hansen, Lunde, and Nason}}}
\bibcite{HarveyLeybourneNewbold1997}{{18}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{IMF2013DSA}{{19}{2013}{{International Monetary Fund}}{{}}}
\bibcite{LenzaPrimiceri2022}{{20}{2022}{{Lenza and Primiceri}}{{}}}
\bibcite{Litterman1986}{{21}{1986}{{Litterman}}{{}}}
\bibcite{PesaranShin1998}{{22}{1998}{{Pesaran and Shin}}{{}}}
\bibcite{PesaranSchuermannWeiner2004}{{23}{2004}{{Pesaran et~al.}}{{Pesaran, Schuermann, and Weiner}}}
\bibcite{RomanoWolf2005}{{24}{2005}{{Romano and Wolf}}{{}}}
\gdef \@abspage@last{8}
